<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vue Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>

    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script type="module" src="../node_modules/vue/dist/vue.js"></script>
    <script type="module" src="../node_modules/vue-template-compiler/browser.js"></script>
    <script type="module" src="../node_modules/@vue/test-utils/dist/vue-test-utils.umd.js"></script>
    <script type="module" src="../node_modules/os-window/main.js"></script>

    <script class="mocha-init">
      mocha.setup({
        ui: 'bdd',
        checkLeaks: true,
        reporter: 'spec',
      });
    </script>
    <!-- Start SUT -->
    <script type="module" src="../browser.js"></script>
    <!-- End SUT -->

    <!-- START Test files -->
    <script type="module" src="initialization.spec.js"></script>
    <script type="module" src="prop.spec.js"></script>
    <script type="module" src="event.spec.js"></script>
    <!-- END Test files -->

    <script type="module" class="mocha-exec">
      mocha.run(() => {
        if ('mochaFinished' in window) {
          mochaFinished();
        }
      });
    </script>
    <div id="app"></div>
  </body>
</html>
